# recaptcha

./: .gitattributes  .gitignore  .travis.yml  ARCHITECTURE.md  LICENSE  README.md  UPGRADE.md  app.yaml  composer.json  index.php  phpunit.xml  phpunit.xml.dist
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: php.yml
appengine/: README.md  pom.xml
appengine/eclipse-launch-profiles/: DevAppServer.launch  UpdateApplication.launch
appengine/src/main/java/com/google/recaptcha/: STokenUtils.java
appengine/src/main/webapp/: demo.jsp
appengine/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
examples/: appengine-https.php  config.php.dist  example-captcha.php  example_single_page.php  examples.css  index.php  recaptcha-content-security-policy.php  recaptcha-v2-checkbox-explicit.php  recaptcha-v2-checkbox.php  recaptcha-v2-invisible.php  recaptcha-v3-request-scores.php  recaptcha-v3-verify.php
php/: example-captcha.php  example-proxy-captcha.php  example_captha-with_function  recaptchalib.php
python/: recaptchalib.py
ruby/: README.md  captcha.rb
src/: FailedReCaptchaException.php  HandlesConstraints.php  ParsesResponse.php  ReCaptcha.php  ReCaptchaErrors.php  ReCaptchaException.php  ReCaptchaResponse.php  autoload.php
src/Clients/: ClientInterface.php  ClientMethods.php  CurlClient.php  CurlHandler.php  SocketClient.php  SocketHandler.php  StreamClient.php  StreamHandler.php
src/ReCaptcha/: PostRequest.php  ReCaptcha.php  ReCaptchaContract.php  RequestMethod.php  RequestMethodCurl.php  RequestMethodCurlPost.php  RequestMethodPost.php  RequestMethodSocket.php  RequestMethodSocketPost.php  RequestParameters.php  Response.php
src/ReCaptcha/RequestMethod/: Curl.php  CurlPost.php  Post.php  Socket.php  SocketPost.php
tests/: ReCaptchaResponseTest.php  ReCaptchaTest.php  bootstrap.php
tests/Clients/: CurlClientTest.php  SocketClientTest.php  StreamClientTest.php
tests/ReCaptcha/: PostRequestTest.php  ReCaptchaTest.php  RequestParametersTest.php  ResponseTest.php
tests/ReCaptcha/RequestMethod/: CurlPostTest.php  PostTest.php  SocketPostTest.php
